.chart-container {
	margin: 5%;
	background-color: white;
	padding: 5% 0;
	.-x-axis {
		width: 100%;
		.-value-container {
			display: flex;
			flex-direction: row;
			.-element {
				border-top: 1px solid black;
				flex: 1;
				text-align: center;
				padding: 2%;
				font-weight: bold;
			}
		}
		.-label {
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
		}
	}
	.-y-axis {
		display: flex;
		flex-direction: row;
		.-value-container {
			display: flex;
			flex-direction: column-reverse;
			// padding: 5%;
			width: 55%;
			padding-right: 0px;
			.-element {
				border-right: 1px solid black;
				flex: 1;
				text-align: center;
				font-weight: bold;
				padding-right: 10px;
				text-align: right;
				&:before {
					content: ""; 
				    display: block; 
				    width: 20%; 
				    margin-left: 100%;
				    border-bottom: 1px solid black;
				}
			}
		}
		.-label {
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
			// padding: 10%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    flex: 1;
		    word-break: break-all;
		}
	}
	.-chart-component {
		display: flex;
		flex-direction: row;
		padding: 0 2%;
		width: 100%;
		
		&.bar-container {
			min-height: 500px;
		}
		.-y-axis {
			width: 15%;
		}
		.-data-component {
			flex: 1;
			display: flex;
			flex-direction: row;
			.-bar {
				flex: 1;
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				.-bar-item {
					height: 100%;
    				width: 50%;
    				background-color: yellow;
				}
			}
		}
		.-buffer {
			width: 17%;
		}
	}
}